[![Build Status](https://travis-ci.org/reneeb/Types-RENEEB.svg?branch=master)](https://travis-ci.org/reneeb/Types-RENEEB)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Types-RENEEB.png)](http://cpants.charsbar.org/dist/overview/Types-RENEEB)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/Types-RENEEB.svg)](https://github.com/reneeb/Types-RENEEB/issues)

# NAME

Types::RENEEB - Several predefined Type::Tiny types

# VERSION

version 0.07

# SYNOPSIS

    package TypesTest;

    use strict;
    use warnings;

    use Moo;
    use Types::RENEEB qw(
        DistName DistVersion
        OTRSVersion OTRSVersionWildcard
    );

    has distname     => ( is => 'ro', isa => DistName );
    has distversion  => ( is => 'ro', isa => DistVersion );
    has otrs_version => ( is => 'ro', isa => OTRSVersion );

    sub check_otrs_version {
        OTRSVersion->('2.0.0');
    }

    sub check_otrs_version {
        OTRSVersion->('2.0.x');
    }

    1;

# DESCRIPTION

`Types::RENEEB` is a collection of types I need very often

# MODULES

These `Types::` modules are shipped in this distribution:

- [Types::Dist](https://metacpan.org/pod/Types::Dist)
- [Types::OTRS](https://metacpan.org/pod/Types::OTRS)

`Types::RENEEB` inherits the types of the mentioned modules.



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone git://github.com/reneeb/Types-RENEEB.git
```

and change into the newly-created directory.

```
$ cd Types-RENEEB
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker <reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2019 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
